/*
 * Autogenerated from common.h by geninternal.py.
 * Do not edit. Manual changes will be lost.
 */
#ifndef _MRADIO_COMMON_INTERNAL_H_
# define _MRADIO_COMMON_INTERNAL_H_ 1

# include <mradio/common.h>

# define COLD               MRADIO_COLD
# define CONST              MRADIO_CONST
# define NONNULL            MRADIO_NONNULL
# define PURE               MRADIO_PURE
# define RETURNS_NONNULL    MRADIO_RETURNS_NONNULL
# define UNUSED             MRADIO_UNUSED
# define WARN_UNUSED_RESULT MRADIO_WARN_UNUSED_RESULT

# define NONNULLA(...)      MRADIO_NONNULLA(__VA_ARGS__)
# define PRINTF(si, ftc)    MRADIO_PRINTF(si, ftc)
# define ARRAY_SIZE(array)  MRADIO_ARRAY_SIZE(array)

#endif /* !_MRADIO_COMMON_INTERNAL_H_ */
