/*
 * Autogenerated from create-parent.h by geninternal.py.
 * Do not edit. Manual changes will be lost.
 */
#ifndef _MRADIO_CREATE_PARENT_INTERNAL_H_
# define _MRADIO_CREATE_PARENT_INTERNAL_H_ 1

# include <mradio/create-parent.h>

# define create_parent mradio_create_parent

#endif /* !_MRADIO_CREATE_PARENT_INTERNAL_H_ */
