/*
 * Autogenerated from mradio.h by geninternal.py.
 * Do not edit. Manual changes will be lost.
 */
#ifndef _MRADIO_MRADIO_INTERNAL_H_
# define _MRADIO_MRADIO_INTERNAL_H_ 1

# include <mradio/mradio.h>

# define spawn      mradio_spawn
# define spawn_priv mradio_spawn_priv
# define connect    mradio_connect
# define stdio      mradio_stdio
# define disconnect mradio_disconnect
# define command    mradio_command

typedef  mradio_t   t;

#endif /* !_MRADIO_MRADIO_INTERNAL_H_ */
