/*
 * Autogenerated from mstr.h by geninternal.py.
 * Do not edit. Manual changes will be lost.
 */
#ifndef _MRADIO_MSTR_INTERNAL_H_
# define _MRADIO_MSTR_INTERNAL_H_ 1

# include <mradio/mstr.h>

# define mstr_alloc    mradio_mstr_alloc
# define mstr_with_len mradio_mstr_with_len
# define mstr          mradio_mstr
# define mstr_ref      mradio_mstr_ref
# define mstr_unref    mradio_mstr_unref
# define mstr_len      mradio_mstr_len

#endif /* !_MRADIO_MSTR_INTERNAL_H_ */
