/*
 * Autogenerated from player.h by geninternal.py.
 * Do not edit. Manual changes will be lost.
 */
#ifndef _MRADIO_PLAYER_INTERNAL_H_
# define _MRADIO_PLAYER_INTERNAL_H_ 1

# include <mradio/player.h>

# define player_url      mradio_player_url

typedef  mradio_player_t player_t;

#endif /* !_MRADIO_PLAYER_INTERNAL_H_ */
