/*
 * Autogenerated from read-file.h by geninternal.py.
 * Do not edit. Manual changes will be lost.
 */
#ifndef _MRADIO_READ_FILE_INTERNAL_H_
# define _MRADIO_READ_FILE_INTERNAL_H_ 1

# include <mradio/read-file.h>

# define read_file mradio_read_file

#endif /* !_MRADIO_READ_FILE_INTERNAL_H_ */
