/*
 * Autogenerated from return.h by geninternal.py.
 * Do not edit. Manual changes will be lost.
 */
#ifndef _MRADIO_RETURN_INTERNAL_H_
# define _MRADIO_RETURN_INTERNAL_H_ 1

# include <mradio/return.h>

# define RETURN_TYPE_NONE     MRADIO_RETURN_TYPE_NONE
# define RETURN_TYPE_ARRAY    MRADIO_RETURN_TYPE_ARRAY
# define RETURN_TYPE_STRING   MRADIO_RETURN_TYPE_STRING
# define return_new           mradio_return_new
# define return_ref           mradio_return_ref
# define return_unref         mradio_return_unref
# define return_len           mradio_return_len
# define return_set           mradio_return_set
# define return_get           mradio_return_get

typedef  mradio_return_type_t return_type_t;
typedef  mradio_return_data_t return_data_t;
typedef  mradio_return_t      return_t;

#endif /* !_MRADIO_RETURN_INTERNAL_H_ */
