/*
 * Autogenerated from sock.h by geninternal.py.
 * Do not edit. Manual changes will be lost.
 */
#ifndef _MRADIO_SOCK_INTERNAL_H_
# define _MRADIO_SOCK_INTERNAL_H_ 1

# include <mradio/sock.h>

# define SOCK_PATH_MAX     MRADIO_SOCK_PATH_MAX
# define sockinfo_fill     mradio_sockinfo_fill

typedef  mradio_sockinfo_t sockinfo_t;

#endif /* !_MRADIO_SOCK_INTERNAL_H_ */
