/*
 * Autogenerated from user.h by geninternal.py.
 * Do not edit. Manual changes will be lost.
 */
#ifndef _MRADIO_USER_INTERNAL_H_
# define _MRADIO_USER_INTERNAL_H_ 1

# include <mradio/user.h>

# define uid_from_user mradio_uid_from_user
# define userfile      mradio_userfile

#endif /* !_MRADIO_USER_INTERNAL_H_ */
